{
  "name": "zylos-lark-group-digest",
  "version": "0.1.0",
  "description": "Automated Lark group message digest for Zylos agents",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/*.test.js scripts/pagination.test.mjs"
  },
  "keywords": ["zylos", "lark", "digest", "group-messages"],
  "license": "MIT",
  "private": true
}
