{
  "name": "zylos-lark-group-digest",
  "version": "0.1.0",
  "description": "Lark group message digest component for Zylos agents",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node scripts/pagination.test.mjs"
  },
  "keywords": ["zylos", "lark", "digest", "group-messages"],
  "license": "UNLICENSED",
  "private": true
}
